# to prevent Travis from exporting CXX after matrix env
language: c

sudo: false

matrix:
  include:
  - os: linux
    compiler: clang
    env:
    - FLAVOR: linux
    - CXX: clang++-3.5
    - NODE_EXE: "iojs"
    - NODE_VERSION: 1.2.0
    addons:
      apt:
        sources: [ 'ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.5' ]
        packages: [ 'gdb', 'clang-3.5', 'libstdc++-4.9-dev', 'libstdc++6', 'libllvm3.4', 'xutils-dev', 'libxxf86vm-dev', 'x11proto-xf86vidmode-dev', 'mesa-utils' ]
  - os: linux
    compiler: clang
    env:
    - FLAVOR: linux
    - CXX: clang++-3.5
    - NODE_EXE: "node"
    - NODE_VERSION: 0.12.0
    addons:
      apt:
        sources: [ 'ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.5' ]
        packages: [ 'gdb', 'clang-3.5', 'libstdc++-4.9-dev', 'libstdc++6', 'libllvm3.4', 'xutils-dev', 'libxxf86vm-dev', 'x11proto-xf86vidmode-dev', 'mesa-utils' ]
  - os: linux
    compiler: clang
    env:
    - FLAVOR: linux
    - CXX: clang++-3.5
    - NODE_EXE: "node"
    - NODE_VERSION: 0.10.36
    addons:
      apt:
        sources: [ 'ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.5' ]
        packages: [ 'gdb', 'clang-3.5', 'libstdc++-4.9-dev', 'libstdc++6', 'libllvm3.4', 'xutils-dev', 'libxxf86vm-dev', 'x11proto-xf86vidmode-dev', 'mesa-utils' ]
  - os: linux
    compiler: gcc
    env:
    - FLAVOR: linux
    - CXX: g++-4.9
    - NODE_EXE: "iojs"
    - NODE_VERSION: 1.2.0
    addons:
      apt:
        sources: [ 'ubuntu-toolchain-r-test' ]
        packages: [ 'gdb', 'g++-4.9', 'gcc-4.9', 'libllvm3.4', 'xutils-dev', 'libxxf86vm-dev', 'x11proto-xf86vidmode-dev', 'mesa-utils' ]
  - os: linux
    compiler: gcc
    env:
    - FLAVOR: linux
    - CXX: g++-4.9
    - NODE_EXE: "node"
    - NODE_VERSION: 0.12.0
    addons:
      apt:
        sources: [ 'ubuntu-toolchain-r-test' ]
        packages: [ 'gdb', 'g++-4.9', 'gcc-4.9', 'libllvm3.4', 'xutils-dev', 'libxxf86vm-dev', 'x11proto-xf86vidmode-dev', 'mesa-utils' ]
  - os: linux
    compiler: gcc
    env:
    - FLAVOR: linux
    - CXX: g++-4.9
    - NODE_EXE: "node"
    - NODE_VERSION: 0.10.36
    addons:
      apt:
        sources: [ 'ubuntu-toolchain-r-test' ]
        packages: [ 'gdb', 'g++-4.9', 'gcc-4.9', 'libllvm3.4', 'xutils-dev', 'libxxf86vm-dev', 'x11proto-xf86vidmode-dev', 'mesa-utils' ]
  - os: osx
    compiler: clang
    env:
    - FLAVOR: osx
    - NODE_EXE: "iojs"
    - NODE_VERSION: 1.2.0
  - os: osx
    compiler: clang
    env:
    - FLAVOR: osx
    - NODE_EXE: "node"
    - NODE_VERSION: 0.12.0
  - os: osx
    compiler: clang
    env:
    - FLAVOR: osx
    - NODE_EXE: "node"
    - NODE_VERSION: 0.10.36

env:
  global:
  - LD_LIBRARY_PATH: "/usr/local/lib"
  - secure: pz/HAMQpnde//JJi3f+RcW32APN6g3QyFAH41JlZwgsM5Daj9RRoXqUcNg4hEyTvlThtc5t+wQQ2ejYAjMwDu00GAzRFJ03Sm45w2fPvith9fu4crXsyPUvWUfWPC0ajTXzorN4cwFwOoMoeo9DihLwb0EC0n4T6jWdBCae3k+s=
  - secure: jYFAOQoMZkZVyc5AFPBKhR9oDqp5CciwCxFhVEHVjdImM+8V60loKazyw+bVLIjzKLnQbKKdiDudWL9TE1ylK/XSlF3K7o4gU2vIh5WzosKnU70Sanxd6tHt/Ui5eK+bAymKHbLdGiXIZtBZE0tML6+wgJ9vhV4ZKna5dM9tps4=

before_install:
- source ./vendor/mbgl/scripts/travis_helper.sh
- pushd ./vendor/mbgl
- source ./scripts/${TRAVIS_OS_NAME}/install.sh
- source ./scripts/${TRAVIS_OS_NAME}/setup.sh
- popd
- source ./scripts/install_node.sh

install:
- npm install --build-from-source

before_script:
- ulimit -c unlimited -S

script:
- "./scripts/travis_test.sh"

after_success:
- "./scripts/travis_publish.sh"

git:
  submodules: true
